(sym_lib_table
  (version 7)
  (lib (name "flash")(type "KiCad")(uri "${KIPRJMOD}/symbols/flash.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "BMP390")(type "KiCad")(uri "${KIPRJMOD}/symbols/BMP390.kicad_sym")(options "")(descr ""))
  (lib (name "pyro_channel")(type "KiCad")(uri "${KIPRJMOD}/symbols/pyro_channel.kicad_sym")(options "")(descr ""))
  (lib (name "sd_breakout")(type "KiCad")(uri "${KIPRJMOD}/symbols/sd_breakout.kicad_sym")(options "")(descr ""))
  (lib (name "servo_pin")(type "KiCad")(uri "${KIPRJMOD}/symbols/servo_pin.kicad_sym")(options "")(descr ""))
  (lib (name "teensy")(type "Legacy")(uri "${KIPRJMOD}/symbols/teensy.lib")(options "")(descr "")(disabled)(hidden))
  (lib (name "voltage_regulator")(type "KiCad")(uri "${KIPRJMOD}/symbols/voltage_regulator.kicad_sym")(options "")(descr ""))
  (lib (name "CM4IO")(type "KiCad")(uri "${KIPRJMOD}/CM4IO/CM4IO.kicad_sym")(options "")(descr ""))
  (lib (name "2024-11-17_19-00-56")(type "KiCad")(uri "${KIPRJMOD}/BMP390/KiCADv6/2024-11-17_19-00-56.kicad_sym")(options "")(descr ""))
  (lib (name "ICM-42670-P")(type "KiCad")(uri "${KIPRJMOD}/ICM_42670_P/ICM-42670-P.kicad_sym")(options "")(descr ""))
  (lib (name "2024-11-17_19-27-05")(type "KiCad")(uri "${KIPRJMOD}/BMM350/KiCADv6/2024-11-17_19-27-05.kicad_sym")(options "")(descr ""))
  (lib (name "2024-12-03_01-27-10")(type "KiCad")(uri "${KIPRJMOD}/ICM-20948/KiCADv6/2024-12-03_01-27-10.kicad_sym")(options "")(descr ""))
  (lib (name "2024-12-03_01-32-34")(type "KiCad")(uri "${KIPRJMOD}/BMP585/KiCADv6/2024-12-03_01-32-34.kicad_sym")(options "")(descr ""))
  (lib (name "2024-12-03_04-10-20")(type "KiCad")(uri "${KIPRJMOD}/CONN_B2B-XH-A_JST/2024-12-03_04-10-20.kicad_sym")(options "")(descr ""))
  (lib (name "2024-12-03_04-08-20")(type "KiCad")(uri "${KIPRJMOD}/XT30UPB-M/KiCADv6/2024-12-03_04-08-20.kicad_sym")(options "")(descr ""))
  (lib (name "2025-01-01_02-21-05")(type "KiCad")(uri "${KIPRJMOD}/B3BXHA/2025-01-01_02-21-05.kicad_sym")(options "")(descr ""))
  (lib (name "2025-01-02_04-55-45")(type "KiCad")(uri "${KIPRJMOD}/B6B_XH_A/2025-01-02_04-55-45.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S3-DEVKITC-1-N8R2")(type "KiCad")(uri "${KIPRJMOD}/ESP32 S3 Dev Kit C 1 N8R2/ESP32-S3-DEVKITC-1-N8R2.kicad_sym")(options "")(descr ""))
  (lib (name "DEVKIT_V1_ESP32-WROOM-32")(type "KiCad")(uri "${KIPRJMOD}/ESP32 WROOM 32 Devkit/DEVKIT_V1_ESP32-WROOM-32.kicad_sym")(options "")(descr ""))
)
